# -*- mode: mandoku-view; -*-
#+TITLE: 十國春秋
#+DATE: 2015-08-24 22:37:57.727389
#+PROPERTY: ID KR2i0021
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷一百九 
<pb:KR2i0021_WYG_109-1a>¶
欽定四庫全書¶
　十國春秋卷一百九¶
　　　　　　　　　　　　　檢討呉任臣撰¶
十國紀元表¶
十國稱帝者七改元者八而楚荆南則行中朝年號然¶
呉越惟武肅三改元文穆以下無聞焉若荆南文獻¶
王楚恭孝王亦同奉呉與南唐正朔而呉越閩兩國¶
又遵契丹會同之號者一年彼此參錯易於傳譌今¶
<pb:KR2i0021_WYG_109-1b>¶
斷始於梁開平丁夘終於宋太平興國己夘凡七十¶
三年中間各國紀年頗有可考余得而備列之作十¶
<pb:KR2i0021_WYG_109-2a>¶
¶
<pb:KR2i0021_WYG_109-3a>¶
¶
<pb:KR2i0021_WYG_109-4a>¶
¶
<pb:KR2i0021_WYG_109-5a>¶
¶
<pb:KR2i0021_WYG_109-6a>¶
¶
<pb:KR2i0021_WYG_109-7a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2i0021_WYG_109-7b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　十國春秋卷一百九¶
