# -*- mode: mandoku-view; -*-
#+TITLE: 十國春秋
#+DATE: 2015-08-24 22:37:57.830772
#+PROPERTY: ID KR2i0021
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷一百十四
<pb:KR2i0021_WYG_113-1a>¶
欽定四庫全書¶
　十國春秋卷一百十四¶
　　　　　　　　　　　　　檢討呉任臣撰¶
十國百官表¶
十國官制大畧多仍唐舊間有與六典異名者呉之大¶
卿吴越之進侍閩之國計使楚之機要司僅一二見焉¶
而南漢内三師内三公則又不足道者也余取史冊諸¶
所常見者輒采録其名而書所失紀都為闕如至文武¶
<pb:KR2i0021_WYG_113-1b>¶
階勲如開府特進金紫銀青驃騎雲麾柱國都尉之𩔖¶
唐志固可例觀則不復備載云作十國百官表¶
<pb:KR2i0021_WYG_113-2a>¶
¶
<pb:KR2i0021_WYG_113-3a>¶
¶
<pb:KR2i0021_WYG_113-4a>¶
¶
<pb:KR2i0021_WYG_113-5a>¶
¶
<pb:KR2i0021_WYG_113-6a>¶
¶
<pb:KR2i0021_WYG_113-7a>¶
¶
<pb:KR2i0021_WYG_113-8a>¶
¶
<pb:KR2i0021_WYG_113-9a>¶
¶
<pb:KR2i0021_WYG_113-10a>¶
¶
<pb:KR2i0021_WYG_113-11a>¶
¶
<pb:KR2i0021_WYG_113-12a>¶
¶
<pb:KR2i0021_WYG_113-13a>¶
¶
<pb:KR2i0021_WYG_113-14a>¶
¶
<pb:KR2i0021_WYG_113-15a>¶
¶
<pb:KR2i0021_WYG_113-16a>¶
¶
<pb:KR2i0021_WYG_113-17a>¶
¶
<pb:KR2i0021_WYG_113-18a>¶
¶
<pb:KR2i0021_WYG_113-19a>¶
¶
<pb:KR2i0021_WYG_113-20a>¶
¶
<pb:KR2i0021_WYG_113-21a>¶
¶
<pb:KR2i0021_WYG_113-22a>¶
¶
<pb:KR2i0021_WYG_113-23a>¶
¶
<pb:KR2i0021_WYG_113-24a>¶
¶
<pb:KR2i0021_WYG_113-25a>¶
¶
<pb:KR2i0021_WYG_113-26a>¶
¶
<pb:KR2i0021_WYG_113-27a>¶
¶
<pb:KR2i0021_WYG_113-28a>¶
¶
<pb:KR2i0021_WYG_113-29a>¶
¶
<pb:KR2i0021_WYG_113-30a>¶
¶
<pb:KR2i0021_WYG_113-31a>¶
¶
<pb:KR2i0021_WYG_113-32a>¶
¶
<pb:KR2i0021_WYG_113-33a>¶
¶
<pb:KR2i0021_WYG_113-34a>¶
¶
<pb:KR2i0021_WYG_113-35a>¶
¶
<pb:KR2i0021_WYG_113-36a>¶
¶
<pb:KR2i0021_WYG_113-37a>¶
¶
<pb:KR2i0021_WYG_113-38a>¶
¶
<pb:KR2i0021_WYG_113-39a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2i0021_WYG_113-39b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　十國春秋卷一百十四¶
