# -*- mode: mandoku-view; -*-
#+TITLE: 十國春秋
#+DATE: 2015-08-24 22:37:57.816975
#+PROPERTY: ID KR2i0021
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷一百十三
<pb:KR2i0021_WYG_113-1a>¶
欽定四庫全書¶
　十國春秋卷一百十三¶
　　　　　　　　　　　　　檢討呉任臣撰¶
十國藩鎮表¶
十國撫有一隅競相夸侈大扺國内多設節度周徧諸¶
州以示幅&KR0695;之廣而軍監不與焉今畧采軍額名目作¶
十國藩鎮表¶
<pb:KR2i0021_WYG_113-2a>¶
¶
<pb:KR2i0021_WYG_113-3a>¶
¶
<pb:KR2i0021_WYG_113-4a>¶
¶
<pb:KR2i0021_WYG_113-5a>¶
¶
<pb:KR2i0021_WYG_113-6a>¶
¶
<pb:KR2i0021_WYG_113-7a>¶
¶
<pb:KR2i0021_WYG_113-8a>¶
¶
<pb:KR2i0021_WYG_113-9a>¶
¶
<pb:KR2i0021_WYG_113-10a>¶
¶
<pb:KR2i0021_WYG_113-11a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2i0021_WYG_113-11b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　十國春秋卷一百十三¶
